<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <link rel="stylesheet" href="/css/main.css">


<head>
    <style>
        .footer {
            width: 100%;
            background-color: #000000;
            color: #FFFFFF;
            text-align: center;
            margin: 0;
            margin-top: 20px;
            margin-bottom: 20px;
            height: 120px;

            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            gap: 7px;
        }

        .footer p {
            font-size: 22px;
            color: #FFFFFF;
            margin-bottom: 5px;
        }

        .footer span {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <footer class="footer">
        <p>Blog App</p>
        <span>Write, share, inspire</span>
    </footer>
</body>