<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="/css/main.css">

    <style>
    .SITE_HEADER_WRAPPER {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
            align-items: center;
            padding: 0 ;
            background: white;
            width: 100%;
            position: sticky;
            top: 0;
            margin-bottom: 5px;
            z-index: 1000;
            box-shadow: grey 0 0 10px 0;
            /* max-height: 80px; */
        }

        .SITE_HEADER {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 0 20px;
        }

        .hero-option {
            padding: 10px;
            margin: 0 10px;
            border-bottom: 1px solid transparent;
            color: rgba(0, 0, 0, 0.97);
        }


        .hero-option:hover {
            border-bottom: 1px solid black;
            cursor: pointer;
        }

        .nav-element {
            text-decoration: none;
            color: black;
        }

        .auth {
            background: rgba(217, 18, 18, 0.89);
            padding: 10px;
            color: white !important;
            box-shadow: 0 2px 5px 0 #000;
            
        }

        .logo-container {
            height: 80px;
            display: flex;
            justify-content: left;
            align-items: center;
            padding: 0 40px;
        }

        #logo {
            height: 60%;
            width: auto;
            cursor: pointer;
        }

    @media only screen and (max-width: 600px) {
        .SITE_HEADER_WRAPPER {
            grid-template-columns: 1fr 4fr;
            align-items: flex-start;
        }
        .SITE_HEADER{
            flex-wrap: wrap;
        }
    }

    </style>
    <script>
        function goToMain(){
            window.location.href = "/"
        }
    </script>
</head>

<body>
<header class="SITE_HEADER_WRAPPER" id="SITE_HEADER_WRAPPER">

    <div class="logo-container">
        <img id="logo" src="/icons/logo.png" alt="logo" onclick="goToMain()">
    </div>

    <nav id="header">
        <div class="SITE_HEADER">

            <div class="hero-option" onclick="window.location='/'">
                <h4><a href="/" class="nav-element">Home</a></h4>
            </div>
            <div class="hero-option" onclick="window.location='/posts'">
                <h4><a href="/posts" class="nav-element">Posts</a></h4>
            </div>
            <div class="hero-option" onclick="window.location='/posts/new'">
                <h4><a href="/posts/new" class="nav-element"> Write</a></h4>
            </div>
            <% if (loggedIn) { %>
            <div class="hero-option" onclick="window.location='/profile'">
                <h4><a href="/profile" class="nav-element">Profile</a></h4>
            </div>
            <div class="hero-option" onclick="window.location='/logout'">
                <h4><a href="/logout" class="nav-element, auth">Logout</a></h4>
            </div>
            <% } else { %>
            <div class="hero-option" onclick="window.location='/login'">
                <h4><a href="/login" class="nav-element, auth">Login</a></h4>
            </div>
            <% } %>

        </div>
    </nav>

</header>
</body>
</html>