<head>
    <style>


.articleContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 190px;
    border: 1px solid lightgray;
    margin: 0;
}

.articleContainer:hover{
    border-color: black;
    cursor: pointer;
}


.bg-img-container {
    /* background-color: #FFF;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center; */
}

.bg-img-container img{
    width: 460px;
    height: 300px;
    object-fit: cover;
    object-position: 50% 50%;
    max-width: 100%;
}

        
.textDiv {
    
    display: flex;
    padding: 5%;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    overflow: hidden;
}

.titleArticle {
   display: -webkit-box;
   -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.truncate {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
           line-clamp: 2;
   -webkit-box-orient: vertical;
}

.views-and-date{
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    font-style: italic;
}

.views-and-date-container{
    justify-self: flex-end;
}


@media only screen and (max-width: 400px) {
    .articleContainer {
        grid-template-columns: 1fr;
        min-height: 190px;
    }

}        
    </style>
</head>





<a href=" <%= `post/${post._id}` %> ">

    <div id="articleContainer" class="articleContainer">

        <!-- <div class="bg-img-container"
            style="background-image: url('<%= `/uploads/${post.imageUrl}` %>');">
        </div> -->

        <div class="bg-img-container">
            <img src=" <%= `/uploads/${post.imageUrl}` %> " alt="">
        </div>

        <div class="textDiv">

              <!-- <div id="Date" class="textArticle">
                <%= post.postedDate %>
            </div> -->

            <div id="Title" class="titleArticle">
                <h4>
                    <%= post.title.toUpperCase() %>
                </h4>

                <div id="content" class="textArticle truncate">
                    <%= post.content %>
                </div>
            </div>

            
            <div class="views-and-date-container">
                <hr>
                <div class="views-and-date">
                    <span class="num-of-views"> <%= post.views %> views</span>
                    <span> <%= post.postedDate.toLocaleString() %> </span>
                </div>
            </div>

        </div>


    </div>
</a>