<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="/css/main.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<style>
    .most-popular-posts,
    .latest-posts {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    #hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 400px;
        margin-bottom: 40px;
        background: #f2f2f2 url('icons/sunset-hero.jpeg') no-repeat top;
        background-size: cover;
        width: 100%;
        color: #FFF;
    }

    #hero-text {
        animation: fadeIn 2s;
    }

</style>


<body>
    <div class="mainFrame">

        <!-- Header -->
            <%- include('./components/header.html', {loggedIn: loggedIn}) %>


        <div id="hero">
            <h1 id="hero-text">Welcome to ALPHA Blog</h1>
            <p>Here you can find the most popular and the latest articles as well as wap lessons</p>
        </div>
        <div>
            <a href="#most-popular-posts-container">Popular Articles</a>
            <span>-</span>
            <a href="#latest-posts-container">Recent Articles</a>
        </div>
        <main class="home-page main-container">
            <div class="most-popular-posts-container" id="most-popular-posts-container">
                <h3 class="section-title">Popular Articles</h3>
                <div class="most-popular-posts">
                    <% for( let post of popular ) { %>
                        <%- include('./components/postCard.html', {post}) %>
                            <% } %>
                </div>
            </div>
            <div class="latest-posts-container" id="latest-posts-container">
                <h3 class="section-title">Recent Articles</h3>
                <div class="latest-posts">
                    <% for( let post of latest ) { %>
                        <%- include('./components/postCard.html', {post}) %>
                            <% } %>
                </div>
            </div>
        </main>


        <!-- footer -->
        <%- include('./components/footer.html') %>

    </div>
</body>

</html>