<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

        .postsDiv {
            display: flex;
            flex-direction: column;
            gap: 20px;

        }

        .posts-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .search-posts {
            padding: 10px 10px;
            border-radius: 16px;
            box-shadow: 3px 5px 4px #4C5A65;
            margin: 10px 0;
            display: flex;
            justify-content: center;
        }

        .search-posts button {
            margin: 0;
            padding: 8px;
        }
    </style>

</head>

<body>
    <div class="mainFrame">

        <!-- <header> -->
            <%- include('./components/header.html', {loggedIn: loggedIn}) %>
      
            
        <div class="posts-page main-container">
            <% if (failed) { %>
                <div>
                    Something went wrong!
                </div>
                <% } else {%>
                    <div class="postsDiv">
                        <form action="posts" method="get" class="search-posts">
                            <input type="text" name="searchQuery" placeholder="search by keywords">
                            <button>Search</button>
                        </form>
                        <% if (posts.length==0) { %>
                            <div>
                                No post found
                            </div>
                            <% } else {%>
                                <section class="posts-container">
                                    <% for( let post of posts) { %>
                                        <%- include('components/postCard.html', {post: post}) %>
                                            <% } %>
                                </section>
                                <% } %>
                    </div>
                    <% } %>
        </div>


        <!-- <footer> -->
            <%- include('./components/footer.html') %>

    </div>
</body>

</html>