<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        let popUp; 
        let idToDelete;
        $(document).ready(()=>{
            popUp = $("#pop-up");
            popUp.css('display', 'none')
        });

        function initiateDelete(id){
            idToDelete = id;
            popUp.css('display', '')
        }

        function closePopUp(){
            popUp.css('display', 'none')
        }

        function deletePost(){
            window.location.href = `/posts/delete/${idToDelete}`
        }
    </script>
    <style>
        #profile-posts{
            position: relative;
        }
        #pop-up{
            position: absolute;
            top: -50px;
            z-index: 100;
            background-color: #4C5270;
            display: flex;
            flex-direction: column;
            padding: 20px;
            color: #FFF;
        }

        .pop-up-btn{
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        #profile-posts button{
            margin: 0;
            padding: 7px;
            font-size: 10px;
        }
        .close-pop-up-btn{
            background-color: #2FF3E0; 
        }

        .confirm-pop-up-btn{
            background-color: #F51720;
        }

        table{
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid;
        }
        .register,
        .register:link,
        .register:visited,
        .register:hover,
        .register:active{
            color: blue;
            padding: 7px;
        }
    </style>
</head>
<body>
    <header>
        <%- include('./components/header.html', {loggedIn: loggedIn}) %>
    </header>
    <div class="profile-page">
        <div class="profile-account">
            <h3>ACCOUNT</h3>
            <form action="<%= `/users/update/${user._id}` %>" method="post">
                <% if (accountError) { %>
                    <div class="error-message">
                        <%= accountError %>
                    </div>
                <% } %>
                <div>
                    <label>username:</label>
                    <input type="text" name="username" id="username" value=" <%= user.username %> ">
                </div>

                <div>
                    <label>email:</label>
                    <input type="email" name="email" id="email" value=" <%= user.email %> ">
                </div>

                <div>
                    <label>password:</label>
                    <input type="password" name="password" id="password">
                </div>
        
                <button type="submit">Update</button>
            </form>
        </div>
        <div id="profile-posts">
            <h3>POSTS</h3>
            <% if (postError) { %>
                <div class="error-message">
                    <%= postError %>
                </div>
               <% } %>
               
            <% if (posts.length > 0) { %>
                <table>
                    <thead>
                        <th>Title</th>
                        <th>Date</th>
                    </thead>
                    <tbody>
                        <% for(let post of posts ) { %>
                            <tr>
                                <td><%= post.title %></td>
                                <td><%= post.postedDate.toLocaleDateString() %></td>
                                <td><a href=" <%= `/posts/update/${post._id }` %> ">
                                    <button id="updateProfile">Update</button>
                                </a></td>
                                <td>
                                    <button onclick="initiateDelete('<%= post._id %>')">Delete</button>
                                </td>
                            </tr>
                        <% } %>
                    </tbody>
                </table>
            <% } else {%>
                <div>
                    You have not posted anything yet <br>
                    Write your <a href="/posts/new" class="register">first post</a>
                </div>
            <% } %>
            <div id="pop-up">
                <p>Do you want to delete this post?</p>
                <div class="pop-up-btn">
                    <button onclick="closePopUp()" class="close-pop-up-btn">Cancel</button>
                    <button onclick="deletePost()" class="confirm-pop-up-btn">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <%- include('./components/footer.html') %>
    </footer>
</body>
</html>